{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tsx",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "runtimeExecutable": "${workspaceFolder}/expressServer/node_modules/.bin/tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
      
  },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Client",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/reactclient",
      "preLaunchTask": "npm: start"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: current file",
     
      "program": "${workspaceFolder}/expressServer/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "${workspaceFolder}/expressServer/jest.config.js",
        "--detectOpenHandles"
      ],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/expressServer/node_modules/jest/bin/jest"
      }
    }
  ],
  "compounds": [
    {
      "name": "Launch Client and Server",
      "configurations": [
        "Debug Server",
        "Debug Client"
      ]
    }
  ]
}